# LevSundt

./: .gitignore  LevSundtSolution.sln  LevSundtSolution.sln.orig  ReshaperSettings.DotSettings  SQL-01-Create-Logins.sql  SQL-02-Create-Databases .sql  SQL-03-Create-Users.sql  SQL-04-LevSundtUsers-CreateScript.sql  SQL-05-LevSundtDomain-CreateScript.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LevSundt.Api/: Dockerfile  LevSundt.Api.csproj  Program.cs  Program.cs.orig  WeatherForecast.cs  appsettings.json
LevSundt.Api/Controllers/: BmiController.cs  CoachController.cs  WeatherForecastController.cs
LevSundt.Api/Properties/: launchSettings.json
LevSundt.Bmi.Application/: LevSundt.Bmi.Application.csproj
LevSundt.Bmi.Application/Command/: BmiDto.cs  ICreateCommand.cs
LevSundt.Bmi.Application/Command/Implementation/: CreateCommand.cs
LevSundt.Bmi.Application/Commands/: BmiCreateRequestDto.cs  BmiEditRequestDto.cs  ICreateBmiCommand.cs  IEditBmiCommand.cs
LevSundt.Bmi.Application/Commands/Impementation/: CreateBmiCommand.cs  EditBmiCommand.cs
LevSundt.Bmi.Application/Queries/: BmiQueryResultDto.cs  IBmiGetAllQuery.cs  IBmiGetQuery.cs
LevSundt.Bmi.Application/Queries/Impementation/: BmiGetAllQuery.cs  BmiGetQuery.cs
LevSundt.Bmi.Application/Repositories/: IBmiRepository.cs
LevSundt.Bmi.Application/Repository/: Interface1.cs
LevSundt.Bmi.Domain.Test/: LevSundt.Bmi.Domain.Test.csproj
LevSundt.Bmi.Domain.Test/BmiEntityTests/: BmiEntityCalculateBmiTests.cs  BmiEntityCreateTests.cs  BmiEntityEditTests.cs
LevSundt.Bmi.Domain/DomainServices/: IBmiDomainService.cs
LevSundt.Bmi.Domain/Model/: BmiEntity.cs
LevSundt.Bmi.Infrastructor/: LevSundt.Bmi.Infrastructor.csproj
LevSundt.Bmi.Infrastructor/DomainServices/: BmiDomainService.cs
LevSundt.Bmi.Infrastructor/Repositories/: BmiRepository.cs
LevSundt.Bmi.Infrastructure/: Class1.cs  LevSundt.Bmi.Infrastructure.csproj
LevSundt.Bmi.Infrastructure/Repository/: BmiRepository.cs
LevSundt.Crosscut/: LevSundt.Crosscut.csproj
LevSundt.Crosscut/TransactionHandling/: IUnitOfWork.cs
LevSundt.Crosscut/TransactionHandling/Implementation/: UnitOfWork.cs
LevSundt.SqlServerContext/: LevSundt.SqlServerContext.csproj  LevSundtContext.cs
LevSundt.SqlServerContext.Migrations/: LevSundt.SqlServerContext.Migrations.csproj
LevSundt.SqlServerContext.Migrations/Migrations/: 20220927160139_InitialMigration.Designer.cs  20220927160139_InitialMigration.cs  20220927170655_InitialMigration.Designer.cs  20220927170655_InitialMigration.cs  20220928152256_RowVersionMigration.Designer.cs  20220928152256_RowVersionMigration.cs  20221006135056_UserMigration.Designer.cs  20221006135056_UserMigration.cs  LevSundtContextModelSnapshot.cs
LevSundt.SqlServerContext/BmiConfiguration/: BmiTypeConfiguration.cs
LevSundt.WebApp/: Dockerfile  LevSundt.WebApp.csproj  Program.cs  appsettings.json
LevSundt.WebApp.UserContext/: ApplicationDbContext.cs  LevSundt.WebApp.UserContext.csproj
LevSundt.WebApp.UserContext.Migrations/: LevSundt.WebApp.UserContext.Migrations.csproj
LevSundt.WebApp.UserContext.Migrations/Migrations/: 20221006131023_InitialMigration.Designer.cs  20221006131023_InitialMigration.cs  WebAppUserDbContextModelSnapshot.cs
LevSundt.WebApp/Data/: ApplicationDbContext.cs
LevSundt.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LevSundt.WebApp/Infrastructure/Contract/: ILevSundtService.cs
LevSundt.WebApp/Infrastructure/Contract/Dto/: BmiCreateRequestDto.cs  BmiEditRequestDto.cs  BmiQueryResultDto.cs
LevSundt.WebApp/Infrastructure/Contracts/: ILevSundtService.cs
LevSundt.WebApp/Infrastructure/Contracts/Dtos/: BmiCreateRequestDto.cs  BmiEditRequestDto.cs  BmiQueryResultDto.cs
LevSundt.WebApp/Infrastructure/Implementation/: LevSundtService.cs
LevSundt.WebApp/Infrastructure/Implementations/: LevSundtService.cs
LevSundt.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LevSundt.WebApp/Pages/Bmi/: BmiCreateViewModel.cs  BmiEditViewModel.cs  BmiIndexViewModel.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LevSundt.WebApp/Pages/Coach/: CoachDetailsViewModel.cs  CoachIndexViewModel.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LevSundt.WebApp/Pages/Shared/: _Layout.cshtml
LevSundt.WebApp/Properties/: launchSettings.json
